
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Version change instructions · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Gyro_Sweeper.html" />
    
    
    <link rel="prev" href="Integrated.html" />
    

    
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Features Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Preparation.html">
            
                <a href="Preparation.html">
            
                    
                    Preparation for Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Integrated.html">
            
                <a href="Integrated.html">
            
                    
                    Integrated SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="Version_Changes.html">
            
                <a href="Version_Changes.html">
            
                    
                    Version change instructions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Gyro_Sweeper.html">
            
                <a href="Gyro_Sweeper.html">
            
                    
                    Gyroscope and Visual Sweeper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="Gyro_Sweeper.html">
            
                <a href="Gyro_Sweeper.html#HTTPS-Interface">
            
                    
                    HTTPS Interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="Gyro_Sweeper.html">
            
                <a href="Gyro_Sweeper.html#1.Latest-Record">
            
                    
                    Latest Record
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="Gyro_Sweeper.html">
            
                <a href="Gyro_Sweeper.html#2.Get-Record-List">
            
                    
                    Get Record List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="Gyro_Sweeper.html">
            
                <a href="Gyro_Sweeper.html#3.Get-Record-Information-Detail">
            
                    
                    Get Record Information Detail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="Gyro_Sweeper.html">
            
                <a href="Gyro_Sweeper.html#4.Delete-Record(up-to-100-records">
            
                    
                    Delete Record
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="Gyro_Sweeper.html">
            
                <a href="Gyro_Sweeper.html#Data-Transfer-Subscribe">
            
                    
                    Data Transfer Subscribe
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="Gyro_Sweeper.html">
            
                <a href="Gyro_Sweeper.html#Data-Flow">
            
                    
                    Data Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="Gyro_Sweeper.html">
            
                <a href="Gyro_Sweeper.html#Function-Introduction">
            
                    
                    Function Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="Gyro_Sweeper.html">
            
                <a href="Gyro_Sweeper.html#Subscribe-Map-Stream-Data">
            
                    
                    Subscribe Map Stream Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="Gyro_Sweeper.html">
            
                <a href="Gyro_Sweeper.html#Unsubscribe-Map-Stream-Data">
            
                    
                    Unsubscribe Map Stream Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Laser_Sweeper.html">
            
                <a href="Laser_Sweeper.html">
            
                    
                    Laser sweeper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="Laser_Sweeper.html">
            
                <a href="Laser_Sweeper.html#Data-Flow">
            
                    
                    Data Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="Laser_Sweeper.html">
            
                <a href="Laser_Sweeper.html#Initialize-Cloud-Configuration">
            
                    
                    Initialize Cloud Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="Laser_Sweeper.html">
            
                <a href="Laser_Sweeper.html#Update-Cloud-Configuration">
            
                    
                    Update Cloud Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="Laser_Sweeper.html">
            
                <a href="Laser_Sweeper.html#Register-or-Close-the-Real-time-Data-Channel-(Return-File-Relative-Path">
            
                    
                    Register or Close the Real-time Data Channel (Return File Relative Path)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="Laser_Sweeper.html">
            
                <a href="Laser_Sweeper.html#Register-or-Close-the-Real-time-Data-Channel-(Return-Byte-Array">
            
                    
                    Register or Close the Real-time Data Channel (Return Byte Array)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="Laser_Sweeper.html">
            
                <a href="Laser_Sweeper.html#Get-Full-File-Url">
            
                    
                    Get Full File Url
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="Laser_Sweeper.html">
            
                <a href="Laser_Sweeper.html#Get-Data-Content-of-Cloud-Storage">
            
                    
                    Get Data Content
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="Laser_Sweeper.html">
            
                <a href="Laser_Sweeper.html#Get-Current-Cleaning-Data">
            
                    
                    Get the Data Content of Current Cleaning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="Laser_Sweeper.html">
            
                <a href="Laser_Sweeper.html#Get-History-Sweep-Records">
            
                    
                    Get History Sweep Records
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="Laser_Sweeper.html">
            
                <a href="Laser_Sweeper.html#Delete-History-Sweep-Records">
            
                    
                    Delete History Sweep Records
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="Laser_Sweeper.html">
            
                <a href="Laser_Sweeper.html#Clear-History-Sweep-Rcords">
            
                    
                    Clear History Sweep Rcords
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="Laser_Sweeper.html">
            
                <a href="Laser_Sweeper.html#Get-Historical-Sweep-Records-(multi-maps">
            
                    
                    Get Historical Sweep Records (multi-maps)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="Laser_Sweeper.html">
            
                <a href="Laser_Sweeper.html#Clear-History-Sweep-Records-(multiple-maps">
            
                    
                    Clear History Sweep Records (multiple maps)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Voice_Download.html">
            
                <a href="Voice_Download.html">
            
                    
                    Voice Package Download
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="Voice_Download.html">
            
                <a href="Voice_Download.html#Data-Flow">
            
                    
                    Data Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="Voice_Download.html">
            
                <a href="Voice_Download.html#Function-Introduction">
            
                    
                    Function Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="Voice_Download.html">
            
                <a href="Voice_Download.html#Get-Voice-Package-List">
            
                    
                    Get Voice Package List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="Voice_Download.html">
            
                <a href="Voice_Download.html#Registration-and-Unregistration-Download-Monitoring">
            
                    
                    Registration and Unregistration Download Monitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="Voice_Download.html">
            
                <a href="Voice_Download.html#Confirm-Download-Voice-File">
            
                    
                    Confirm  Download Voice File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="Voice_Download.html">
            
                <a href="Voice_Download.html#Get-Voice-Package-Download-Progress">
            
                    
                    Get Voice Package Download Progress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Word_Introduction.html">
            
                <a href="Word_Introduction.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Update_Log.html">
            
                <a href="Update_Log.html">
            
                    
                    Update log
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Version change instructions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="version-change"><a name="version-change" class="plugin-anchor" href="#version-change"><i class="fa fa-link" aria-hidden="true"></i></a>Version change</h2>
<ol>
<li>The sweeper SDK 0.0.1-0.0.10 is separated from TuyaHomeSdk. Development requires the integration of the sweeper SDK and TuyaHomeSdk</li>
<li>Sweeper SDK 0.0.11 is fully integrated into TuyaHomeSdk, development only needs to integrate TuyaHomeSdk</li>
<li>In order to develop and open the sweeper function more flexibly, the sweeper SDK is from version 0.1.0 and TuyaHomeSdk is from version 3.15.0. The business interface is completely separated from TuyaHomeSdk. The <code>ITuyaSweeper</code> interface in TuyaHomeSdk can still be used. Only supports TuyaSweeperKitSDK. Development requires integration of sweeper SDK and TuyaHomeSdk</li>
</ol>
<h2 id="impact-on-three-types-of-sweepers"><a name="impact-on-three-types-of-sweepers" class="plugin-anchor" href="#impact-on-three-types-of-sweepers"><i class="fa fa-link" aria-hidden="true"></i></a>Impact on three types of sweepers</h2>
<ul>
<li>Gyroscopes and visual sweepers use streaming service channels, and the merge and split of the sweeper SDK and TuyaHomeSdk will not affect them. The entrance is in TuyaHomeSdk</li>
<li>The data channel function of the laser sweeper exists in both the sweeper SDK and TuyaHomeSdk.</li>
<li>Subsequent new functions only support the sweeper SDK. The first version after the split is 0.1.0, new features include voice package download function, multi-map management</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Integrated.html" class="navigation navigation-prev " aria-label="Previous page: Integrated SDK">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Gyro_Sweeper.html" class="navigation navigation-next " aria-label="Next page: Gyroscope and Visual Sweeper">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Version change instructions","level":"1.4","depth":1,"next":{"title":"Gyroscope and Visual Sweeper","level":"1.5","depth":1,"path":"resource/Gyro_Sweeper.md","ref":"./resource/Gyro_Sweeper.md","articles":[{"title":"HTTPS Interface","level":"1.5.1","depth":2,"anchor":"#HTTPS-Interface","path":"resource/Gyro_Sweeper.md","ref":"./resource/Gyro_Sweeper.md#HTTPS-Interface","articles":[{"title":"Latest Record","level":"1.5.1.1","depth":3,"anchor":"#1.Latest-Record","path":"resource/Gyro_Sweeper.md","ref":"./resource/Gyro_Sweeper.md#1.Latest-Record","articles":[]},{"title":"Get Record List","level":"1.5.1.2","depth":3,"anchor":"#2.Get-Record-List","path":"resource/Gyro_Sweeper.md","ref":"./resource/Gyro_Sweeper.md#2.Get-Record-List","articles":[]},{"title":"Get Record Information Detail","level":"1.5.1.3","depth":3,"anchor":"#3.Get-Record-Information-Detail","path":"resource/Gyro_Sweeper.md","ref":"./resource/Gyro_Sweeper.md#3.Get-Record-Information-Detail","articles":[]},{"title":"Delete Record","level":"1.5.1.4","depth":3,"anchor":"#4.Delete-Record(up-to-100-records","path":"resource/Gyro_Sweeper.md","ref":"./resource/Gyro_Sweeper.md#4.Delete-Record(up-to-100-records","articles":[]}]},{"title":"Data Transfer Subscribe","level":"1.5.2","depth":2,"anchor":"#Data-Transfer-Subscribe","path":"resource/Gyro_Sweeper.md","ref":"./resource/Gyro_Sweeper.md#Data-Transfer-Subscribe","articles":[{"title":"Data Flow","level":"1.5.2.1","depth":3,"anchor":"#Data-Flow","path":"resource/Gyro_Sweeper.md","ref":"./resource/Gyro_Sweeper.md#Data-Flow","articles":[]},{"title":"Function Introduction","level":"1.5.2.2","depth":3,"anchor":"#Function-Introduction","path":"resource/Gyro_Sweeper.md","ref":"./resource/Gyro_Sweeper.md#Function-Introduction","articles":[]},{"title":"Subscribe Map Stream Data","level":"1.5.2.3","depth":3,"anchor":"#Subscribe-Map-Stream-Data","path":"resource/Gyro_Sweeper.md","ref":"./resource/Gyro_Sweeper.md#Subscribe-Map-Stream-Data","articles":[]},{"title":"Unsubscribe Map Stream Data","level":"1.5.2.4","depth":3,"anchor":"#Unsubscribe-Map-Stream-Data","path":"resource/Gyro_Sweeper.md","ref":"./resource/Gyro_Sweeper.md#Unsubscribe-Map-Stream-Data","articles":[]}]}]},"previous":{"title":"Integrated SDK","level":"1.3","depth":1,"path":"resource/Integrated.md","ref":"./resource/Integrated.md","articles":[]},"dir":"ltr"},"config":{"plugins":["js-sequence-diagram-full@>=0.3.1","prism","-highlight","anchors","splitter","alerts","favicon"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"java":"java"},"ignore":["sequence"]},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"js-sequence-diagram-full":{},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon":{},"alerts":{},"github-buttons":{"sharing":{"facebook":true,"google":true,"twitter":true,"weibo":true,"all":["facebook","google","twitter","weibo"]},"favicon":{"shortcut":"zh-hans/resource/images/bitbug_favicon.ico"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"resource/Version_Changes.md","mtime":"2020-04-27T02:18:37.781Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-12T10:46:06.268Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

