
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Glossary · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Update_Log.html" />
    
    
    <link rel="prev" href="Voice_Download.html" />
    

    
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Foreword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Preparation.html">
            
                <a href="Preparation.html">
            
                    
                    Integration preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Integrated.html">
            
                <a href="Integrated.html">
            
                    
                    Integrated SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Version_Changes.html">
            
                <a href="Version_Changes.html">
            
                    
                    Version change instructions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Gyro_Sweeper.html">
            
                <a href="Gyro_Sweeper.html">
            
                    
                    Gyroscope and visual sweeper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="Gyro_Sweeper.html">
            
                <a href="Gyro_Sweeper.html#HTTPS-Interface">
            
                    
                    HTTPS Interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="Gyro_Sweeper.html">
            
                <a href="Gyro_Sweeper.html#1.Latest-Record">
            
                    
                    Latest Record
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="Gyro_Sweeper.html">
            
                <a href="Gyro_Sweeper.html#2.Get-History-List">
            
                    
                    Get History List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="Gyro_Sweeper.html">
            
                <a href="Gyro_Sweeper.html#3.Get-History-Information-Detail">
            
                    
                    Get History Information Detail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="Gyro_Sweeper.html">
            
                <a href="Gyro_Sweeper.html#4.Delete-History(up-to-100-records">
            
                    
                    Delete History
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="Gyro_Sweeper.html">
            
                <a href="Gyro_Sweeper.html#Real-time-Data-Channel">
            
                    
                    Real-time Data Channel
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="Gyro_Sweeper.html">
            
                <a href="Gyro_Sweeper.html#Channel-Flow-Chart">
            
                    
                    Channel Flow Chart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="Gyro_Sweeper.html">
            
                <a href="Gyro_Sweeper.html#Subscribe-Map-Stream-Data">
            
                    
                    Subscribe Map Stream Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="Gyro_Sweeper.html">
            
                <a href="Gyro_Sweeper.html#Unsubscribe-Map-Stream-Data">
            
                    
                    Unsubscribe Map Stream Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Laser_Sweeper.html">
            
                <a href="Laser_Sweeper.html">
            
                    
                    Laser sweeper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="Laser_Sweeper.html">
            
                <a href="Laser_Sweeper.html#Flow-Chart-of-Real-time-Channel-of-Laser-Sweeper">
            
                    
                    Data Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="Laser_Sweeper.html">
            
                <a href="Laser_Sweeper.html#Initialize-Cloud-Configuration">
            
                    
                    Initialize Cloud Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="Laser_Sweeper.html">
            
                <a href="Laser_Sweeper.html#Update-Cloud-Configuration">
            
                    
                    Update Cloud Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="Laser_Sweeper.html">
            
                <a href="Laser_Sweeper.html#Register-or-Close-the-Real-time-Data-Channel-(Return-File-Relative-Path">
            
                    
                    Register or Close the Real-time Data Channel (Return File Relative Path)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="Laser_Sweeper.html">
            
                <a href="Laser_Sweeper.html#Register-or-Close-the-Real-time-Data-Channel-(Return-Byte-Array">
            
                    
                    Register or Close the Real-time Data Channel (Return Byte Array)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="Laser_Sweeper.html">
            
                <a href="Laser_Sweeper.html#Get-Full-File-Url">
            
                    
                    Get Full File Url
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="Laser_Sweeper.html">
            
                <a href="Laser_Sweeper.html#Get-Data-Content-of-Cloud-Storage">
            
                    
                    Get Data Content of Cloud Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="Laser_Sweeper.html">
            
                <a href="Laser_Sweeper.html#Get-Current-Cleaning-Data">
            
                    
                    Get Current Cleaning Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="Laser_Sweeper.html">
            
                <a href="Laser_Sweeper.html#Get-History-Data">
            
                    
                    Get History Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="Laser_Sweeper.html">
            
                <a href="Laser_Sweeper.html#Get-History-Data">
            
                    
                    Get History Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="Laser_Sweeper.html">
            
                <a href="Laser_Sweeper.html#Clear-History">
            
                    
                    Clear History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="Laser_Sweeper.html">
            
                <a href="Laser_Sweeper.html#Get-Historical-Sweep-Records-(Multi-map">
            
                    
                    Get Historical Sweep Records (Multi-map)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="Laser_Sweeper.html">
            
                <a href="Laser_Sweeper.html#Delete-All-History(Multi-map">
            
                    
                    Delete All History(Multi-map)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Voice_Download.html">
            
                <a href="Voice_Download.html">
            
                    
                    Voice package download
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="Voice_Download.html">
            
                <a href="Voice_Download.html#Data-Flow">
            
                    
                    Data Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="Voice_Download.html">
            
                <a href="Voice_Download.html#Get-Voice-Package-List">
            
                    
                    Get Voice Package List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="Voice_Download.html">
            
                <a href="Voice_Download.html#Registration-and-Unregistration-Download-Monitoring">
            
                    
                    Registration and Unregistration Download Monitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="Voice_Download.html">
            
                <a href="Voice_Download.html#Confirm-to-Download-Voice-File">
            
                    
                    Confirm to Download Voice File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="Voice_Download.html">
            
                <a href="Voice_Download.html#Check-File-Download-Progress">
            
                    
                    Check File Download Progress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="Voice_Download.html">
            
                <a href="Voice_Download.html#Destroy">
            
                    
                    Destroy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="Word_Introduction.html">
            
                <a href="Word_Introduction.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Update_Log.html">
            
                <a href="Update_Log.html">
            
                    
                    Update log
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Glossary</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="explanation-of-proper-nouns-glossary"><a name="explanation-of-proper-nouns-glossary" class="plugin-anchor" href="#explanation-of-proper-nouns-glossary"><i class="fa fa-link" aria-hidden="true"></i></a>Explanation of Proper Nouns (Glossary)</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Glossary</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gyroscope sweeper</td>
<td>The function of the gyroscope in the sweeping robot is mainly to determine the walking direction of the robot. In conjunction with the indoor navigation and positioning system, the running status of the walking motor can accurately locate the XOY coordinates. When walking around obstacles, record the direction of the bypass to avoid repeated walking of the robot, avoid repeated cleaning, and improve the cleaning efficiency. Calculate the robot&apos;s walking route through software, and make travel records. Through sweeping path coverage algorithm, complete the sweeping plan and save it; during the movement, you can detect the robot&apos;s horizontal rotation and horizontal position and adjust the operating state of the fuselage. When the sweeping robot needs to be charged, it can quickly return to the charging station through its own XOY coordinates; after charging, it can also return to the sweeping place to continue cleaning through the trip record, and the efficiency is greatly improved. For concave or dead-angle terrain, make travel records during the cleaning process, which can be cleaned smoothly</td>
</tr>
<tr>
<td>Visual sweeper</td>
<td>The sweeper that uses visual navigation has a real &quot;eye&quot;-a camera, which shoots the surrounding environment and objects through the camera, and uses a complex algorithm to enable the robot to locate by sensing an optical image composed of light spots with different brightness. These optical images look different from different angles. By continuously collecting these image information, the robot can locate on the map built by itself, so as to know which positions have been swept and which places need to be cleaned.</td>
</tr>
<tr>
<td>Laser sweeper</td>
<td>The laser sweeper uses lidar for navigation. How does laser navigation achieve positioning? First, the radar uses a laser to scan the surrounding environment. The laser will reflect back when it encounters an object. The distance from different points on the surface of the object to the radar is different. Calculating the time from the laser emission to the reflection can get the sweeper to different objects. The distance, at the same time, outlines the entire environment, achieving the purpose of positioning and building a map. The research on laser positioning theory is also relatively mature, so it is currently the most adopted technology.</td>
</tr>
<tr>
<td>OSS</td>
<td>Object Storage Service</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Voice_Download.html#Destroy" class="navigation navigation-prev " aria-label="Previous page: Destroy">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Update_Log.html" class="navigation navigation-next " aria-label="Next page: Update log">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Glossary","level":"1.8","depth":1,"next":{"title":"Update log","level":"1.9","depth":1,"path":"resource/Update_Log.md","ref":"./resource/Update_Log.md","articles":[]},"previous":{"title":"Destroy","level":"1.7.6","depth":2,"anchor":"#Destroy","path":"resource/Voice_Download.md","ref":"./resource/Voice_Download.md#Destroy","articles":[]},"dir":"ltr"},"config":{"plugins":["js-sequence-diagram-full@>=0.3.1","prism","-highlight","anchors","splitter","alerts","favicon"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"java":"java"},"ignore":["sequence"]},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"js-sequence-diagram-full":{},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon":{},"alerts":{},"github-buttons":{"sharing":{"facebook":true,"google":true,"twitter":true,"weibo":true,"all":["facebook","google","twitter","weibo"]},"favicon":{"shortcut":"zh-hans/resource/images/bitbug_favicon.ico"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"resource/Word_Introduction.md","mtime":"2020-04-10T11:13:36.411Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-09T12:58:14.975Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

