
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Laser sweeper · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Laser_Sweeper.html" />
    
    
    <link rel="prev" href="Gyro_Sweeper.html" />
    

    
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Foreword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Preparation.html">
            
                <a href="Preparation.html">
            
                    
                    Integration preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Integrated.html">
            
                <a href="Integrated.html">
            
                    
                    Integrated SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Version_Changes.html">
            
                <a href="Version_Changes.html">
            
                    
                    Version change instructions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Gyro_Sweeper.html">
            
                <a href="Gyro_Sweeper.html">
            
                    
                    Gyroscope and visual sweeper
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="Laser_Sweeper.html">
            
                <a href="Laser_Sweeper.html">
            
                    
                    Laser sweeper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="Laser_Sweeper.html">
            
                <a href="Laser_Sweeper.html#Sweeper_Data_Acquisition">
            
                    
                    Data collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="Laser_Sweeper.html">
            
                <a href="Laser_Sweeper.html#Multi-map_Management_of_Laser_Sweeper">
            
                    
                    Multi-map management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Voice_Download.html">
            
                <a href="Voice_Download.html">
            
                    
                    Voice package download
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Word_Introduction.html">
            
                <a href="Word_Introduction.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Update_Log.html">
            
                <a href="Update_Log.html">
            
                    
                    Update log
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Laser sweeper</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="laser-sweeper"><a name="laser-sweeper" class="plugin-anchor" href="#laser-sweeper"><i class="fa fa-link" aria-hidden="true"></i></a>Laser Sweeper</h1>
<ul>
<li>Laser sweeper data is divided into real-time data and historical record data. Both types of data include map data and route data, which are stored on the OSS server in the form of files.</li>
<li>The maps and paths of real-time data are stored in different files, and the maps and paths of historical data are stored in the same file. The map and path data are split and read according to the specified rules.</li>
<li>It is recommended that all interfaces be called after the success of <code>initCloudConfig</code>, and the validity period of the configuration information will be updated within half an hour after<code>updateCloudConfig</code></li>
</ul>
<h2 id="sweeper-data-acquisition"><a name="sweeper-data-acquisition" class="plugin-anchor" href="#sweeper-data-acquisition"><i class="fa fa-link" aria-hidden="true"></i></a>Sweeper Data Acquisition</h2>
<h3 id="flow-chart-of-real-time-channel-of-laser-sweeper"><a name="flow-chart-of-real-time-channel-of-laser-sweeper" class="plugin-anchor" href="#flow-chart-of-real-time-channel-of-laser-sweeper"><i class="fa fa-link" aria-hidden="true"></i></a>Flow Chart of Real-time Channel of Laser Sweeper</h3>
<p><img src="images/laser_data_en.png" alt="Flow chart of real-time channel of laser sweeper"></p>
<h3 id="sweeper-new-and-old-version-entrance"><a name="sweeper-new-and-old-version-entrance" class="plugin-anchor" href="#sweeper-new-and-old-version-entrance"><i class="fa fa-link" aria-hidden="true"></i></a>Sweeper new and old version entrance</h3>
<p>Different entrances, same functional interface</p>
<ul>
<li><p>Old version entrance <code>ITuyaSweeper</code> </p>
<pre class="language-"><code class="lang-java"><span class="token class-name">ITuyaSweeper</span>  iTuyaSweeper <span class="token operator">=</span> <span class="token class-name">TuyaHomeSdk</span><span class="token punctuation">.</span><span class="token function">getSweeperInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
</li>
<li><p>New version entrance <code>ITuyaSweeperKit</code></p>
<pre class="language-"><code class="lang-java"><span class="token class-name">ITuyaSweeperKitSdk</span> iTuyaSweeperKitSdk <span class="token operator">=</span> <span class="token class-name">TuyaOptimusSdk</span><span class="token punctuation">.</span><span class="token function">getManager</span><span class="token punctuation">(</span><span class="token class-name">ITuyaSweeperKitSdk</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">ITuyaSweeperKit</span> iTuyaSweeperKit <span class="token operator">=</span> iTuyaSweeperKitSdk<span class="token punctuation">.</span><span class="token function">getSweeperInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
</li>
</ul>
<h3 id="initialize-cloud-configuration"><a name="initialize-cloud-configuration" class="plugin-anchor" href="#initialize-cloud-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>Initialize Cloud Configuration</h3>
<p> <strong>Interface Description</strong></p>
<ul>
<li>Old version (version before 0.1.0): support</li>
<li>New version (version after 0.1.0): support</li>
</ul>
<p>Get bucket information from file storage</p>
<pre class="language-"><code class="lang-java"><span class="token comment">/**
 *
 * @param devId     device id
 * @param callback  
 */</span>
<span class="token keyword">void</span> <span class="token function">initCloudConfig</span><span class="token punctuation">(</span><span class="token class-name">String</span> devId<span class="token punctuation">,</span> <span class="token class-name">ITuyaCloudConfigCallback</span> callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>Sample code</strong></p>
<pre class="language-"><code class="lang-java"><span class="token comment">//Old version</span>
<span class="token class-name">TuyaHomeSdk</span><span class="token punctuation">.</span><span class="token function">getSweeperInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">initCloudConfig</span><span class="token punctuation">(</span><span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ITuyaCloudConfigCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onConfigSuccess</span><span class="token punctuation">(</span><span class="token class-name">String</span> bucket<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onConfigError</span><span class="token punctuation">(</span><span class="token class-name">String</span> errorCode<span class="token punctuation">,</span> <span class="token class-name">String</span> errorMessage<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//New version</span>
<span class="token class-name">TuyaOptimusSdk</span><span class="token punctuation">.</span><span class="token function">getManager</span><span class="token punctuation">(</span><span class="token class-name">ITuyaSweeperKitSdk</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getSweeperInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">initCloudConfig</span><span class="token punctuation">(</span><span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ITuyaCloudConfigCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onConfigSuccess</span><span class="token punctuation">(</span><span class="token class-name">String</span> bucket<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onConfigError</span><span class="token punctuation">(</span><span class="token class-name">String</span> errorCode<span class="token punctuation">,</span> <span class="token class-name">String</span> errorMessage<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<hr>
<h3 id="update-cloud-configuration"><a name="update-cloud-configuration" class="plugin-anchor" href="#update-cloud-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>Update cloud configuration</h3>
<p><strong>Interface Description</strong></p>
<ul>
<li>Old version (version before 0.1.0): support</li>
<li>New version (version after 0.1.0): support</li>
</ul>
<p>Get the latest bucket information</p>
<p>Due to the timeliness of the obtained file address, when the file address becomes invalid, you need to call this interface to update the cloud configuration</p>
<pre class="language-"><code>/**
 *
 * @param devId    device id
 * @param callback
 */
void updateCloudConfig(String devId, ITuyaCloudConfigCallback callback);
</code></pre><p><strong>Sample code</strong></p>
<pre class="language-"><code class="lang-java"><span class="token comment">//Old version</span>
<span class="token class-name">TuyaHomeSdk</span><span class="token punctuation">.</span><span class="token function">getSweeperInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">updateCloudConfig</span><span class="token punctuation">(</span>deviceId<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ITuyaCloudConfigCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onConfigSuccess</span><span class="token punctuation">(</span><span class="token class-name">String</span> bucket<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onConfigError</span><span class="token punctuation">(</span><span class="token class-name">String</span> errorCode<span class="token punctuation">,</span> <span class="token class-name">String</span> errorMsg<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//New version</span>
<span class="token class-name">TuyaOptimusSdk</span><span class="token punctuation">.</span><span class="token function">getManager</span><span class="token punctuation">(</span><span class="token class-name">ITuyaSweeperKitSdk</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getSweeperInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">updateCloudConfig</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ITuyaCloudConfigCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onConfigSuccess</span><span class="token punctuation">(</span><span class="token class-name">String</span> bucket<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onConfigError</span><span class="token punctuation">(</span><span class="token class-name">String</span> errorCode<span class="token punctuation">,</span> <span class="token class-name">String</span> errorMessage<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<hr>
<h3 id="register-or-close-the-real-time-data-channel-return-file-relative-path"><a name="register-or-close-the-real-time-data-channel-return-file-relative-path" class="plugin-anchor" href="#register-or-close-the-real-time-data-channel-return-file-relative-path"><i class="fa fa-link" aria-hidden="true"></i></a>Register or Close the Real-time Data Channel (Return File Relative Path)</h3>
<p><strong>Interface Description</strong></p>
<ul>
<li>Old version (version before 0.1.0): support</li>
<li>New version (version after 0.1.0): support</li>
</ul>
<p>When the cloud configuration is initialized successfully, you can open the real-time data channel to obtain real-time data</p>
<pre class="language-"><code>
void startConnectSweeperDataChannel(ITuyaSweeperDataListener listener);


void stopConnectSweeperDataChannel();
</code></pre><p>SweeperDataBean data analysis</p>
<table>
<thead>
<tr>
<th>Fields</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>mapType</td>
<td>int</td>
<td>0 means map, 1 means path</td>
</tr>
<tr>
<td>mapPath</td>
<td>String</td>
<td>Route path or map path</td>
</tr>
</tbody>
</table>
<p><strong>Sample code</strong></p>
<pre class="language-"><code class="lang-java"><span class="token comment">//Old version</span>
<span class="token class-name">TuyaHomeSdk</span><span class="token punctuation">.</span><span class="token function">getSweeperInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">startConnectSweeperDataChannel</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ITuyaSweeperDataListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSweeperDataReceived</span><span class="token punctuation">(</span><span class="token class-name">SweeperDataBean</span> sweeperDataBean<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//New version</span>
<span class="token class-name">TuyaOptimusSdk</span><span class="token punctuation">.</span><span class="token function">getManager</span><span class="token punctuation">(</span><span class="token class-name">ITuyaSweeperKitSdk</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getSweeperInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">startConnectSweeperDataChannel</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ITuyaSweeperDataListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSweeperDataReceived</span><span class="token punctuation">(</span><span class="token class-name">SweeperDataBean</span> bean<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<hr>
<h3 id="register-or-close-the-real-time-data-channel-return-byte-array"><a name="register-or-close-the-real-time-data-channel-return-byte-array" class="plugin-anchor" href="#register-or-close-the-real-time-data-channel-return-byte-array"><i class="fa fa-link" aria-hidden="true"></i></a>Register or Close the Real-time Data Channel (Return Byte Array)</h3>
<p><strong>Interface Description</strong></p>
<ul>
<li>Old version (version before 0.1.0): support</li>
<li>New version (version after 0.1.0): support</li>
</ul>
<p>When the cloud configuration is initialized successfully, you can open the real-time data channel to obtain real-time data</p>
<pre class="language-"><code class="lang-java"><span class="token comment">/**
 *
 * @param listener
 */</span>
<span class="token keyword">void</span> <span class="token function">startConnectSweeperByteDataChannel</span><span class="token punctuation">(</span><span class="token class-name">ITuyaSweeperByteDataListener</span> listener<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * Close the real-time data channel
 */</span>
<span class="token keyword">void</span> <span class="token function">stopConnectSweeperByteDataChannel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>SweeperByteData data analysis</p>
<table>
<thead>
<tr>
<th>Fields</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>int</td>
<td>0 means map, 1 means path</td>
</tr>
<tr>
<td>data</td>
<td>byte[]</td>
<td>data content</td>
</tr>
<tr>
<td>devId</td>
<td>String</td>
<td>device id</td>
</tr>
</tbody>
</table>
<p><strong>Sample code</strong></p>
<pre class="language-"><code class="lang-java"><span class="token comment">//Old version</span>
<span class="token class-name">TuyaHomeSdk</span><span class="token punctuation">.</span><span class="token function">getSweeperInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">startConnectSweeperByteDataChannel</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ITuyaSweeperByteDataListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSweeperByteData</span><span class="token punctuation">(</span><span class="token class-name">SweeperByteData</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onFailure</span><span class="token punctuation">(</span><span class="token keyword">int</span> code<span class="token punctuation">,</span> <span class="token class-name">String</span> msg<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//New version</span>
<span class="token class-name">TuyaOptimusSdk</span><span class="token punctuation">.</span><span class="token function">getManager</span><span class="token punctuation">(</span><span class="token class-name">ITuyaSweeperKitSdk</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getSweeperInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">startConnectSweeperByteDataChannel</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ITuyaSweeperByteDataListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSweeperByteData</span><span class="token punctuation">(</span><span class="token class-name">SweeperByteData</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onFailure</span><span class="token punctuation">(</span><span class="token keyword">int</span> code<span class="token punctuation">,</span> <span class="token class-name">String</span> msg<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<hr>
<h3 id="get-full-file-url"><a name="get-full-file-url" class="plugin-anchor" href="#get-full-file-url"><i class="fa fa-link" aria-hidden="true"></i></a>Get full file url</h3>
<p><strong>Interface Description</strong></p>
<ul>
<li>Old version (version before 0.1.0): support</li>
<li><p>New version (version after 0.1.0): support</p>
<p>Get the complete path of the map file on the OSS server, you can download and analyze it yourself</p>
</li>
</ul>
<pre class="language-"><code class="lang-java"><span class="token comment">/**
 *
 * @param bucket File storage bucket
 * @param path   File relative path&#xFF08;startConnectSweeperDataChannel&#xFF09;
 */</span>
<span class="token class-name">String</span> <span class="token function">getCloudFileUrl</span><span class="token punctuation">(</span><span class="token class-name">String</span> bucket<span class="token punctuation">,</span> <span class="token class-name">String</span> path<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>Sample code</strong></p>
<pre class="language-"><code class="lang-java"><span class="token comment">//Old version</span>
<span class="token class-name">TuyaHomeSdk</span><span class="token punctuation">.</span><span class="token function">getSweeperInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getCloudFileUrl</span><span class="token punctuation">(</span><span class="token string">&quot;bucket&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//New version</span>
<span class="token class-name">TuyaOptimusSdk</span><span class="token punctuation">.</span><span class="token function">getManager</span><span class="token punctuation">(</span><span class="token class-name">ITuyaSweeperKitSdk</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getSweeperInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getCloudFileUrl</span><span class="token punctuation">(</span><span class="token string">&quot;bucket&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="get-historical-data"><a name="get-historical-data" class="plugin-anchor" href="#get-historical-data"><i class="fa fa-link" aria-hidden="true"></i></a>Get Historical Data</h3>
<p><strong>Interface Description</strong></p>
<ul>
<li>Old version (version before 0.1.0): support</li>
<li>New version (version after 0.1.0): support</li>
</ul>
<pre class="language-"><code class="lang-java">
<span class="token comment">/**
 *
 * @param devId    device id
 * @param limit    The number of data obtained at a time (it is recommended not to exceed 100)
 * @param offset   Get data offset (for paging)
 * @param callback
 */</span>
<span class="token keyword">void</span> <span class="token function">getSweeperHistoryData</span><span class="token punctuation">(</span><span class="token class-name">String</span> devId<span class="token punctuation">,</span> <span class="token keyword">int</span> limit<span class="token punctuation">,</span> <span class="token keyword">int</span> offset<span class="token punctuation">,</span><span class="token class-name">ITuyaResultCallback</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">SweeperHistory</span><span class="token punctuation">&gt;</span></span> callback<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/**
 *
 * @param devId     device id
 * @param limit     The number of data obtained at a time (it is recommended not to exceed 100)
 * @param offset    Get data offset (for paging)
 * @param startTime Start timestamp
 * @param endTime   End timestamp
 * @param callback
 */</span>
<span class="token keyword">void</span> <span class="token function">getSweeperHistoryData</span><span class="token punctuation">(</span><span class="token class-name">String</span> devId<span class="token punctuation">,</span> <span class="token keyword">int</span> limit<span class="token punctuation">,</span> <span class="token keyword">int</span> offset<span class="token punctuation">,</span> <span class="token keyword">long</span> startTime<span class="token punctuation">,</span> <span class="token keyword">long</span> endTime<span class="token punctuation">,</span><span class="token class-name">ITuyaResultCallback</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">SweeperHistory</span><span class="token punctuation">&gt;</span></span> callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h5 id="sweeperhistoryfields-information"><a name="sweeperhistoryfields-information" class="plugin-anchor" href="#sweeperhistoryfields-information"><i class="fa fa-link" aria-hidden="true"></i></a>SweeperHistoryFields information</h5>
<table>
<thead>
<tr>
<th>Fields</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>datas</td>
<td>List<sweeperhistorybean></sweeperhistorybean></td>
<td>Historical data list</td>
</tr>
<tr>
<td>totalCount</td>
<td>int</td>
<td>total count</td>
</tr>
</tbody>
</table>
<h5 id="sweeperhistorybean-fields-information"><a name="sweeperhistorybean-fields-information" class="plugin-anchor" href="#sweeperhistorybean-fields-information"><i class="fa fa-link" aria-hidden="true"></i></a>SweeperHistoryBean fields information</h5>
<table>
<thead>
<tr>
<th>Fields</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>String</td>
<td>map id</td>
</tr>
<tr>
<td>time</td>
<td>long</td>
<td>File upload timestamp</td>
</tr>
<tr>
<td>bucket</td>
<td>String</td>
<td>File storage bucket</td>
</tr>
<tr>
<td>file</td>
<td>String</td>
<td>file path</td>
</tr>
<tr>
<td>extend</td>
<td>String</td>
<td>Extended fields</td>
</tr>
</tbody>
</table>
<p><strong>&#x3010;extend Explanation&#x3011;</strong></p>
<p>extend is an extension fields can be transparently transmitted with the device (for example: {&quot;map_id&quot;: 123, &quot;layout_size&quot;: 4589, &quot;route_size&quot;: 1024}</p>
<p>layout_size indicates the size of the map file, that is, the size of the map data in the file</p>
<p>route_size indicates the size of the path file, that is, the size of the path data in the file</p>
<p>When reading historical data files, read map data and route data according to layout_size and route_size</p>
<p><strong>Sample code</strong></p>
<pre class="language-"><code class="lang-java"><span class="token comment">//Old version  </span>
<span class="token class-name">TuyaHomeSdk</span><span class="token punctuation">.</span><span class="token function">getSweeperInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getSweeperHistoryData</span><span class="token punctuation">(</span><span class="token string">&quot;devId&quot;</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ITuyaResultCallback</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">SweeperHistory</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token class-name">SweeperHistory</span> result<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onError</span><span class="token punctuation">(</span><span class="token class-name">String</span> errorCode<span class="token punctuation">,</span> <span class="token class-name">String</span> errorMessage<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//New version</span>
<span class="token class-name">TuyaOptimusSdk</span><span class="token punctuation">.</span><span class="token function">getManager</span><span class="token punctuation">(</span><span class="token class-name">ITuyaSweeperKitSdk</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getSweeperInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getSweeperHistoryData</span><span class="token punctuation">(</span><span class="token string">&quot;devId&quot;</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ITuyaResultCallback</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">SweeperHistory</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token class-name">SweeperHistory</span> result<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onError</span><span class="token punctuation">(</span><span class="token class-name">String</span> errorCode<span class="token punctuation">,</span> <span class="token class-name">String</span> errorMessage<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<hr>
<h3 id="get-data-content-of-cloud-storage"><a name="get-data-content-of-cloud-storage" class="plugin-anchor" href="#get-data-content-of-cloud-storage"><i class="fa fa-link" aria-hidden="true"></i></a>Get Data Content of Cloud Storage</h3>
<p><strong>Interface Description</strong></p>
<ul>
<li>Old version (version before 0.1.0): support</li>
<li><p>New version (version after 0.1.0): support</p>
<p>When obtaining historical data, you can directly call this interface to read the file content in the cloud</p>
</li>
</ul>
<pre class="language-"><code class="lang-java">
<span class="token comment">/**
 *
 * @param bucket
 * @param path
 * @param listener
 */</span>
<span class="token keyword">void</span> <span class="token function">getSweeperByteData</span><span class="token punctuation">(</span><span class="token class-name">String</span> bucket<span class="token punctuation">,</span> <span class="token class-name">String</span> path<span class="token punctuation">,</span> <span class="token class-name">ITuyaByteDataListener</span> listener<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>Sample code</strong></p>
<pre class="language-"><code class="lang-java"><span class="token comment">//Old version        </span>
<span class="token class-name">TuyaHomeSdk</span><span class="token punctuation">.</span><span class="token function">getSweeperInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getSweeperByteData</span><span class="token punctuation">(</span><span class="token string">&quot;bucket&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;path&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ITuyaByteDataListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSweeperByteData</span><span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onFailure</span><span class="token punctuation">(</span><span class="token keyword">int</span> code<span class="token punctuation">,</span> <span class="token class-name">String</span> msg<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//New version </span>
   <span class="token class-name">TuyaOptimusSdk</span><span class="token punctuation">.</span><span class="token function">getManager</span><span class="token punctuation">(</span><span class="token class-name">ITuyaSweeperKitSdk</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getSweeperInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getSweeperByteData</span><span class="token punctuation">(</span><span class="token string">&quot;bucket&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;path&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ITuyaByteDataListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSweeperByteData</span><span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onFailure</span><span class="token punctuation">(</span><span class="token keyword">int</span> code<span class="token punctuation">,</span> <span class="token class-name">String</span> msg<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<hr>
<h3 id="delete-history"><a name="delete-history" class="plugin-anchor" href="#delete-history"><i class="fa fa-link" aria-hidden="true"></i></a>Delete history</h3>
<p><strong>Interface Description</strong></p>
<ul>
<li>Old version (version before 0.1.0): support</li>
<li><p>New version (version after 0.1.0): support</p>
<p>Delete cloud history and data stored in OSS server</p>
</li>
</ul>
<pre class="language-"><code class="lang-java"> <span class="token comment">/**
 * @param devId      device id
 * @param fileIdList History id collection
 * @param callback  
 */</span>
<span class="token keyword">void</span> <span class="token function">deleteSweeperHistoryData</span><span class="token punctuation">(</span><span class="token class-name">String</span> devId<span class="token punctuation">,</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> fileIdList<span class="token punctuation">,</span> <span class="token keyword">final</span> <span class="token class-name">ITuyaDelHistoryCallback</span> callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>Sample code</strong></p>
<pre class="language-"><code class="lang-java"><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;10&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;11&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//Old version        TuyaHomeSdk.getSweeperInstance().deleteSweeperHistoryData(&quot;devId&quot;, list, new ITuyaDelHistoryCallback() {</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onError</span><span class="token punctuation">(</span><span class="token class-name">String</span> errorCode<span class="token punctuation">,</span> <span class="token class-name">String</span> errorMessage<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//New version        TuyaOptimusSdk.getManager(ITuyaSweeperKitSdk.class).getSweeperInstance().deleteSweeperHistoryData(&quot;devId&quot;, list, new ITuyaDelHistoryCallback() {</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onError</span><span class="token punctuation">(</span><span class="token class-name">String</span> errorCode<span class="token punctuation">,</span> <span class="token class-name">String</span> errorMessage<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<hr>
<h3 id="clear-history"><a name="clear-history" class="plugin-anchor" href="#clear-history"><i class="fa fa-link" aria-hidden="true"></i></a>Clear History</h3>
<p><strong>Interface Description</strong></p>
<ul>
<li>Old version (version before 0.1.0): support</li>
<li><p>New version (version after 0.1.0): support</p>
<p>Delete all history</p>
</li>
</ul>
<pre class="language-"><code class="lang-java"> <span class="token comment">/**
 * @param devId     device id
 * @param callback
 */</span>
<span class="token keyword">void</span> <span class="token function">deleteAllHistoryData</span><span class="token punctuation">(</span><span class="token class-name">String</span> devId<span class="token punctuation">,</span><span class="token keyword">final</span> <span class="token class-name">ITuyaDelHistoryCallback</span> callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>Sample code</strong></p>
<pre class="language-"><code class="lang-java"><span class="token comment">//Old version</span>
<span class="token class-name">TuyaHomeSdk</span><span class="token punctuation">.</span><span class="token function">getSweeperInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">deleteAllHistoryData</span><span class="token punctuation">(</span><span class="token string">&quot;devId&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ITuyaDelHistoryCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onError</span><span class="token punctuation">(</span><span class="token class-name">String</span> errorCode<span class="token punctuation">,</span> <span class="token class-name">String</span> errorMessage<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//New version </span>
<span class="token class-name">TuyaOptimusSdk</span><span class="token punctuation">.</span><span class="token function">getManager</span><span class="token punctuation">(</span><span class="token class-name">ITuyaSweeperKitSdk</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getSweeperInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">deleteAllHistoryData</span><span class="token punctuation">(</span><span class="token string">&quot;devId&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ITuyaDelHistoryCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onError</span><span class="token punctuation">(</span><span class="token class-name">String</span> errorCode<span class="token punctuation">,</span> <span class="token class-name">String</span> errorMessage<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<hr>
<h3 id="get-full-data-at-once"><a name="get-full-data-at-once" class="plugin-anchor" href="#get-full-data-at-once"><i class="fa fa-link" aria-hidden="true"></i></a>Get Full Data at Once</h3>
<p><strong>Interface Description</strong></p>
<ul>
<li>Old version (version before 0.1.0): support</li>
<li>New version (version after 0.1.0): support</li>
</ul>
<pre class="language-"><code class="lang-java"><span class="token comment">/**
 * Get real-time map storage path and route storage path
 * @param devId    device id
 * @param callback
 */</span>
<span class="token keyword">void</span> <span class="token function">getSweeperCurrentPath</span><span class="token punctuation">(</span><span class="token class-name">String</span> devId<span class="token punctuation">,</span><span class="token class-name">ITuyaResultCallback</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">SweeperPathBean</span><span class="token punctuation">&gt;</span></span> callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h5 id="sweeperpathbean-fields-information"><a name="sweeperpathbean-fields-information" class="plugin-anchor" href="#sweeperpathbean-fields-information"><i class="fa fa-link" aria-hidden="true"></i></a>SweeperPathBean fields information</h5>
<table>
<thead>
<tr>
<th>Fields</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>mapPath</td>
<td>String</td>
<td>map path</td>
</tr>
<tr>
<td>routePath</td>
<td>String</td>
<td>route path</td>
</tr>
</tbody>
</table>
<p><strong>Sample code</strong></p>
<pre class="language-"><code class="lang-java"><span class="token comment">//Old version</span>
<span class="token class-name">TuyaHomeSdk</span><span class="token punctuation">.</span><span class="token function">getSweeperInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getSweeperCurrentPath</span><span class="token punctuation">(</span><span class="token string">&quot;devId&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ITuyaResultCallback</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">SweeperPathBean</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token class-name">SweeperPathBean</span> result<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onError</span><span class="token punctuation">(</span><span class="token class-name">String</span> errorCode<span class="token punctuation">,</span> <span class="token class-name">String</span> errorMessage<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//New version</span>
<span class="token class-name">TuyaOptimusSdk</span><span class="token punctuation">.</span><span class="token function">getManager</span><span class="token punctuation">(</span><span class="token class-name">ITuyaSweeperKitSdk</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getSweeperInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getSweeperCurrentPath</span><span class="token punctuation">(</span><span class="token string">&quot;devId&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ITuyaResultCallback</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">SweeperPathBean</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token class-name">SweeperPathBean</span> result<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onError</span><span class="token punctuation">(</span><span class="token class-name">String</span> errorCode<span class="token punctuation">,</span> <span class="token class-name">String</span> errorMessage<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="multi-map-management-of-laser-sweeper"><a name="multi-map-management-of-laser-sweeper" class="plugin-anchor" href="#multi-map-management-of-laser-sweeper"><i class="fa fa-link" aria-hidden="true"></i></a>Multi-map Management of Laser Sweeper</h2>
<p>Provide three interfaces for sweeper multi-map acquisition and deletion</p>
<h3 id="get-multi-map-history"><a name="get-multi-map-history" class="plugin-anchor" href="#get-multi-map-history"><i class="fa fa-link" aria-hidden="true"></i></a>Get Multi-map History</h3>
<p><strong>Interface Description</strong></p>
<ul>
<li>Old version&#xFF08;Before 0.1.0): Not supported</li>
<li>New version (version after 0.1.0): support</li>
</ul>
<pre class="language-"><code class="lang-java">
<span class="token comment">/**
 * Get sweeper history (multi-map)
 * @param devId    device id
 * @param limit    The number of data obtained at a time (it is recommended not to exceed 100)
 * @param offset   Get data offset (for paging)
 * @param callback
 */</span>
<span class="token keyword">void</span> <span class="token function">getSweeperMultiMapHistoryData</span><span class="token punctuation">(</span><span class="token class-name">String</span> devId<span class="token punctuation">,</span> <span class="token keyword">int</span> limit<span class="token punctuation">,</span> <span class="token keyword">int</span> offset<span class="token punctuation">,</span>
                                   <span class="token class-name">ITuyaResultCallback</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">SweeperHistory</span><span class="token punctuation">&gt;</span></span> callback<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * Get sweeper history (multi-map)
 * @param devId     device id
 * @param limit     The number of data obtained at a time (it is recommended not to exceed 100)
 * @param offset    Get data offset (for paging)
 * @param startTime start timestamp
 * @param endTime   end timestamp
 * @param callback
 */</span>
<span class="token keyword">void</span> <span class="token function">getSweeperMultiMapHistoryData</span><span class="token punctuation">(</span><span class="token class-name">String</span> devId<span class="token punctuation">,</span> <span class="token keyword">int</span> limit<span class="token punctuation">,</span> <span class="token keyword">int</span> offset<span class="token punctuation">,</span> <span class="token keyword">long</span> startTime<span class="token punctuation">,</span> <span class="token keyword">long</span> endTime<span class="token punctuation">,</span>
                                   <span class="token class-name">ITuyaResultCallback</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">SweeperHistory</span><span class="token punctuation">&gt;</span></span> callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>Sample code</strong></p>
<pre class="language-"><code class="lang-java"><span class="token class-name">TuyaOptimusSdk</span><span class="token punctuation">.</span><span class="token function">getManager</span><span class="token punctuation">(</span><span class="token class-name">ITuyaSweeperKitSdk</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getSweeperInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getSweeperMultiMapHistoryData</span><span class="token punctuation">(</span><span class="token string">&quot;devId&quot;</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ITuyaResultCallback</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">SweeperHistory</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token class-name">SweeperHistory</span> result<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onError</span><span class="token punctuation">(</span><span class="token class-name">String</span> errorCode<span class="token punctuation">,</span> <span class="token class-name">String</span> errorMessage<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="delete-all-history"><a name="delete-all-history" class="plugin-anchor" href="#delete-all-history"><i class="fa fa-link" aria-hidden="true"></i></a>Delete All History</h3>
<p><strong>Interface Description</strong></p>
<ul>
<li>Old version&#xFF08;Before 0.1.0): Not supported</li>
<li>New version (version after 0.1.0): support</li>
</ul>
<pre class="language-"><code class="lang-java">
<span class="token comment">/**
 * Delete all history (applicable to multiple maps)
 * @param devId
 * @param callback
 */</span>
<span class="token keyword">void</span> <span class="token function">deleteAllMultiMapHistoryData</span><span class="token punctuation">(</span><span class="token class-name">String</span> devId<span class="token punctuation">,</span> <span class="token class-name">ITuyaDelHistoryCallback</span> callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>Sample code</strong></p>
<pre class="language-"><code class="lang-java"><span class="token class-name">TuyaOptimusSdk</span><span class="token punctuation">.</span><span class="token function">getManager</span><span class="token punctuation">(</span><span class="token class-name">ITuyaSweeperKitSdk</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getSweeperInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">deleteAllMultiMapHistoryData</span><span class="token punctuation">(</span><span class="token string">&quot;devId&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ITuyaDelHistoryCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onError</span><span class="token punctuation">(</span><span class="token class-name">String</span> errorCode<span class="token punctuation">,</span> <span class="token class-name">String</span> errorMessage<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Gyro_Sweeper.html" class="navigation navigation-prev " aria-label="Previous page: Gyroscope and visual sweeper">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Laser_Sweeper.html#Sweeper_Data_Acquisition" class="navigation navigation-next " aria-label="Next page: Data collection">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Laser sweeper","level":"1.6","depth":1,"next":{"title":"Data collection","level":"1.6.1","depth":2,"anchor":"#Sweeper_Data_Acquisition","path":"resource/Laser_Sweeper.md","ref":"./resource/Laser_Sweeper.md#Sweeper_Data_Acquisition","articles":[]},"previous":{"title":"Gyroscope and visual sweeper","level":"1.5","depth":1,"path":"resource/Gyro_Sweeper.md","ref":"./resource/Gyro_Sweeper.md","articles":[]},"dir":"ltr"},"config":{"plugins":["js-sequence-diagram-full@>=0.3.1","prism","-highlight","anchors","splitter","alerts","favicon"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"java":"java"},"ignore":["sequence"]},"livereload":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"js-sequence-diagram-full":{},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon":{},"alerts":{},"github-buttons":{"sharing":{"facebook":true,"google":true,"twitter":true,"weibo":true,"all":["facebook","google","twitter","weibo"]},"favicon":{"shortcut":"zh-hans/resource/images/bitbug_favicon.ico"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"resource/Laser_Sweeper.md","mtime":"2020-04-23T02:03:25.526Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-26T10:09:18.166Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

