# tuya-sweeper-android-sdk

./: README.md  search_index.json
TuyaSweeperDemo/app/: build.gradle
TuyaSweeperDemo/app/src/main/: AndroidManifest.xml
TuyaSweeperDemo/app/src/main/java/com/tuya/smart/sweeper/demo/: TuyaSmartApp.java
TuyaSweeperDemo/app/src/main/java/com/tuya/smart/sweeper/demo/base/activity/: BaseActivity.java  GyroVisionActivity.java  LaserSweeperActivity.java  MainActivity.java  SplashActivity.java  SweeperChooseActivity.java
TuyaSweeperDemo/app/src/main/java/com/tuya/smart/sweeper/demo/base/adapter/: HomeAdapter.java
TuyaSweeperDemo/app/src/main/java/com/tuya/smart/sweeper/demo/base/app/: Constant.java
TuyaSweeperDemo/app/src/main/java/com/tuya/smart/sweeper/demo/base/bean/: ItemBean.java  MapDataBean.java
TuyaSweeperDemo/app/src/main/java/com/tuya/smart/sweeper/demo/base/utils/: ActivityUtils.java  AnimationUtil.java  CheckPermissionUtils.java  CollectionUtils.java  CommonUtil.java  CountryUtils.java  DialogUtil.java  FirmwareUtils.java  LoginHelper.java  MessageUtil.java  ProgressUtil.java  SchemaMapper.java  SchemaUtil.java  SizeUtils.java  ToastUtil.java  UIFactory.java  ViewUtils.java  WidgetUtils.java
TuyaSweeperDemo/app/src/main/java/com/tuya/smart/sweeper/demo/base/view/: IDeviceListFragmentView.java  IHomeView.java
TuyaSweeperDemo/app/src/main/java/com/tuya/smart/sweeper/demo/base/widget/: PagerSlidingTabStrip.java  ScrollViewPager.java  ViewHolder.java
TuyaSweeperDemo/app/src/main/java/com/tuya/smart/sweeper/demo/base/widget/circleprogress/: AnimationHandler.java  AnimationMsg.java  AnimationState.java  AnimationStateChangedListener.java  CircleProgressView.java  ColorUtils.java  TextMode.java  (+1 more)
TuyaSweeperDemo/app/src/main/java/com/tuya/smart/sweeper/demo/login/: CountryAdpater.java  CountryViewBean.java  IAccountConfirmView.java  IAccountInputView.java  ILoginView.java  ILoginWithPhoneView.java
TuyaSweeperDemo/app/src/main/java/com/tuya/smart/sweeper/demo/login/activity/: AccountConfirmActivity.java  AccountInputActivity.java  CountryListActivity.java  LoginActivity.java  LoginWithPhoneActivity.java
TuyaSweeperDemo/app/src/main/java/com/tuya/smart/sweeper/demo/login/presenter/: AccountConfirmPresenter.java  AccountInputPresenter.java  LoginPresenter.java  LoginWithPhonePresenter.java
TuyaSweeperDemo/app/src/main/res/layout/: activity_gyro_vision.xml  activity_main.xml  activity_sweeper.xml  activity_sweeper_choose.xml  app_rv_item.xml  country_list.xml
TuyaSweeperDemo/app/src/main/res/menu/: toolbar_main_menu.xml
TuyaSweeperDemo/app/src/main/res/values/: colors.xml
(+59 files in other folders)
