apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.tuya.sweeperdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
//        implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
        //***** required ****//
        implementation 'com.alibaba:fastjson:1.1.67.android'
        implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.12.3'
        implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
        implementation 'com.tuya.smart:sweeper:0.1.0-beta1'
        api 'com.tuya.smart:tuyasmart:3.15.0-beta2'


        //***** not required ****//
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'org.greenrobot:eventbus:3.0.0'
        implementation 'com.wnafee:vector-compat:1.0.5'
        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
        implementation 'com.kyleduo.switchbutton:library:1.4.2'
        implementation "com.android.support:recyclerview-v7:28.0.0"
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
        implementation 'com.facebook.fresco:fresco:1.3.0'
        implementation "com.facebook.fresco:imagepipeline-okhttp3:1.3.0"
        //***** not required ****//
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
